##gff-version 3.1.26
##sequence-region HPV16REF 1 7906
gi|333031|lcl|HPV16REF.1|	PaVE	region	1	7906	.	+	.	ID=HPV16REF;Name=Human Papillomavirus 16 (HPV16), complete genome;Is_circular=true;
gi|333031|lcl|HPV16REF.1|	PaVE	binding_site	35	46	.	+	.	ID=HPV16_E2BS_35;Name=E2BS;Note=E2BS - E2 binding site
gi|333031|lcl|HPV16REF.1|	PaVE	binding_site	50	61	.	+	.	ID=HPV16_E2BS_50;Name=E2BS;Note=E2BS - E2 binding site
gi|333031|lcl|HPV16REF.1|	PaVE	gene	104	226	.	+	.	ID=HPV16_E6%2A;Name=E6%2A
gi|333031|lcl|HPV16REF.1|	PaVE	CDS	104	226	.	+	0	ID=HPV16-E6%2A;Name=E6%2A protein;Parent=HPV16_E6%2A
gi|333031|lcl|HPV16REF.1|	PaVE	gene	104	559	.	+	.	ID=HPV16_E6;Name=E6
gi|333031|lcl|HPV16REF.1|	PaVE	CDS	104	559	.	+	0	ID=HPV16-E6;Name=E6 protein;Parent=HPV16_E6
gi|333031|lcl|HPV16REF.1|	PaVE	gene	409	417	.	+	.	ID=HPV16_E6%2A;Name=E6%2A
gi|333031|lcl|HPV16REF.1|	PaVE	CDS	409	417	.	+	0	ID=HPV16-E6%2A;Name=E6%2A protein;Parent=HPV16_E6%2A
gi|333031|lcl|HPV16REF.1|	PaVE	gene	562	858	.	+	.	ID=HPV16_E7;Name=E7
gi|333031|lcl|HPV16REF.1|	PaVE	CDS	562	858	.	+	0	ID=HPV16-E7;Name=E7 protein;Parent=HPV16_E7
gi|333031|lcl|HPV16REF.1|	PaVE	gene	865	880	.	+	.	ID=HPV16_E1^E4;Name=E1^E4
gi|333031|lcl|HPV16REF.1|	PaVE	CDS	865	880	.	+	0	ID=HPV16-E1^E4;Name=E1^E4 protein;Parent=HPV16_E1^E4
gi|333031|lcl|HPV16REF.1|	PaVE	gene	865	2814	.	+	.	ID=HPV16_E1;Name=E1
gi|333031|lcl|HPV16REF.1|	PaVE	CDS	865	2814	.	+	0	ID=HPV16-E1;Name=E1 protein;Parent=HPV16_E1
gi|333031|lcl|HPV16REF.1|	PaVE	gene	1265	1302	.	+	.	ID=HPV16_E8^E2;Name=E8^E2
gi|333031|lcl|HPV16REF.1|	PaVE	CDS	1265	1302	.	+	0	ID=HPV16-E8^E2;Name=E8^E2 protein;Parent=HPV16_E8^E2
gi|333031|lcl|HPV16REF.1|	PaVE	gene	2756	3853	.	+	.	ID=HPV16_E2;Name=E2
gi|333031|lcl|HPV16REF.1|	PaVE	CDS	2756	3853	.	+	0	ID=HPV16-E2;Name=E2 protein;Parent=HPV16_E2
gi|333031|lcl|HPV16REF.1|	PaVE	gene	3358	3620	.	+	.	ID=HPV16_E1^E4;Name=E1^E4
gi|333031|lcl|HPV16REF.1|	PaVE	CDS	3358	3620	.	+	2	ID=HPV16-E1^E4;Name=E1^E4 protein;Parent=HPV16_E1^E4
gi|333031|lcl|HPV16REF.1|	PaVE	gene	3358	3853	.	+	.	ID=HPV16_E8^E2;Name=E8^E2
gi|333031|lcl|HPV16REF.1|	PaVE	CDS	3358	3853	.	+	1	ID=HPV16-E8^E2;Name=E8^E2 protein;Parent=HPV16_E8^E2
gi|333031|lcl|HPV16REF.1|	PaVE	gene	3850	4101	.	+	.	ID=HPV16_E5_ALPHA;Name=E5_ALPHA
gi|333031|lcl|HPV16REF.1|	PaVE	CDS	3850	4101	.	+	0	ID=HPV16-E5_ALPHA;Name=E5_ALPHA protein;Parent=HPV16_E5_ALPHA
gi|333031|lcl|HPV16REF.1|	PaVE	gene	4237	5658	.	+	.	ID=HPV16_L2;Name=L2
gi|333031|lcl|HPV16REF.1|	PaVE	CDS	4237	5658	.	+	0	ID=HPV16-L2;Name=L2 protein;Parent=HPV16_L2
gi|333031|lcl|HPV16REF.1|	PaVE	gene	5639	7156	.	+	.	ID=HPV16_L1;Name=L1
gi|333031|lcl|HPV16REF.1|	PaVE	CDS	5639	7156	.	+	0	ID=HPV16-L1;Name=L1 protein;Parent=HPV16_L1
gi|333031|lcl|HPV16REF.1|	PaVE	regulatory_region	7157	8009	.	+	.	ID=HPV16_URR;Name=URR
gi|333031|lcl|HPV16REF.1|	PaVE	binding_site	7453	7464	.	+	.	ID=HPV16_E2BS_7453;Name=E2BS;Note=E2BS - E2 binding site
gi|333031|lcl|HPV16REF.1|	PaVE	binding_site	7860	7871	.	+	.	ID=HPV16_E2BS_7860;Name=E2BS;Note=E2BS - E2 binding site
gi|333031|lcl|HPV16REF.1|	PaVE	binding_site	7898	7917	.	+	.	ID=HPV16_E1BS;Name=E1BS;Note=E1BS - E1 binding site
