circlize	degree
data.table	between
data.table	first
data.table	last
data.table	shift
data.table	yearmon
data.table	yearqtr
dplyr	as_data_frame
dplyr	between
dplyr	collapse
dplyr	desc
dplyr	first
dplyr	groups
dplyr	intersect
dplyr	last
dplyr	setdiff
dplyr	slice
dplyr	union
GenomicRanges	subtract
glue	trim
igraph	as_data_frame
igraph	degree
igraph	groups
igraph	union
IRanges	collapse
IRanges	desc
IRanges	intersect
IRanges	median
IRanges	quantile
IRanges	sd
IRanges	setdiff
IRanges	shift
IRanges	slice
IRanges	trim
IRanges	union
magrittr	subtract
Rsamtools	index
stats	median
stats	quantile
stats	sd
zoo	index
zoo	yearmon
zoo	yearqtr
