../R/main_functions.R:base::intersect
../R/main_functions.R:dplyr::slice
../R/main_functions.R:#first
../R/main_functions.R:indexindex
../R/main_functions.R:return(x/(2*median
../R/main_functions.R:rm(testdata,sampleID,K,shift
../R/main_functions.R:rm(testdata,shift
../R/main_functions.R:Y[,sam]/median
../R/main.R:5*quantile
../R/main.R:abs(diff(segtable$mu.y[j_tmp]))/psd
../R/main.R:abs(diff(segtable$mu.z[j_tmp]))/psd
../R/main.R:base::intersect
../R/main.R:colorRamp2(quantile
../R/main.R:length(base::intersect
../R/main.R:output$sd
../R/main.R:pooled_sd
../R/main.R:pooled_sd(segtable$sd.y[i_tmp[1]],segtable$sd
../R/main.R:pooled_sd(segtable$sd.y[j_tmp[1]],segtable$sd
../R/main.R:pooled_sd(segtable$sd.z[i_tmp[1]],segtable$sd
../R/main.R:pooled_sd(segtable$sd.z[j_tmp[1]],segtable$sd
../R/main.R:psd
../R/main.R:segtable$baseline[base::intersect
../R/main.R:segtable$sd
../R/main.R:sum(w*segment.table$sd
../R/main.R:which(abs(x)>(5*quantile
../R/pd.rate.hy.R:return((x-median
../R/Plotting.R:base::intersect
../R/Plotting.R:dplyr::slice
../R/Plotting.R:dst/quantile
../R/Plotting.R:if(is.null(names(col_pal_gene))||length(setdiff
../R/Plotting.R:if(is.null(names(col_pal))||length(setdiff
../R/Plotting.R:ltm_quantile
../R/Plotting.R:min(1,max(q_p,ltm_quantile
../R/Plotting.R:min(setdiff
../R/Plotting.R:{paste(matrix_not_shown,collapse
../R/Plotting.R:{./quantile
../R/Plotting.R:target_cn_table,aes(xmin=begin,xmax=end,ymin=mu-sd,ymax=mu+sd
../R/Process_Bam.R:paste(collapse
../R/Process_Bam.R:paste(envs[[env_names]],collapse
../R/Process_Bam.R:{paste(modules,collapse
../R/scale1StepM.R:1.4826*median
